<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mi CV Online</title>
    <!-- Seccion CSS  -->
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Darker+Grotesque&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <!-- FIN CSS  -->
</head>

<body>
    <div id="contenedor-cv">

        <div id="col-izquierda">
            <section class="foto">
                <div id="foto"><img src="img/cv-photo.png" alt="Foto CV"></div>
            </section>
            <section class="menu">
                <ul>
                    <li><a href="#seccion-quien-soy">Quien Soy</a></li>
                    <li><a href="#seccion-formacion">Formación</a></li>
                    <li><a href="#seccion-experiencia">Experiencia</a></li>
                    <li><a href="#seccion-portfolio">Portfolio</a></li>
                    <li><a href="#seccion-contacto">Contacto</a></li>
                </ul>

            </section>
            <section class="download">
                <div class="icon-download">
                        <a href="resources/CV-pdf.pdf" target="_blank"><img src="img/pdf-icon.png" alt="Descargar CV en PDF" title="Descargar CV en PDF"></a>
                </div>
                <div class="icon-download">
                        <a href="resources/CV-word.docx" target="_blank"><img src="img/word-icon2.png" alt="Descargar CV en PDF" title="Descargar CV en PDF"></a>
                </div>
                  

            </section>
        </div>

        <div id="col-derecha">
            <section id="seccion-quien-soy">
                <h1>Quien soy</h1>
                <h2>Sergio Ojeda</h2>
                <ul>

                    <li><em>Edad: </em>29 años</li>
                    <li><em>Dirección: </em>Calle Falsa 123, Cordoba, Argentina</li>
                    <li><em>Teléfono: </em>351 1112223</li>
                    <li><em>Email: </em>sergio.ojeda@gmail.com</li>

                </ul>
                <p>Profesional con más de 12 años de experiencia en brindar soluciones informáticas. Soy una persona
                    altamente proactiva, con capacidad de liderazgo, comprometida con mi trabajo. Mi misión, en todo
                    trabajo en el que me veo involucrado, es cumplir en tiempo y forma los objetivos de la empresa y de
                    mi equipo de trabajo.</p>
            </section>

            <section id="seccion-formacion">
                <h1>Formación</h1>

                <h2>Universitario</h2>
                <h3><em>Universidad Empresarial Siglo 21 </em>Córdoba</h3>
                <p>Actualmente cursando cuarto año de la carrera Ing. en Software.</p>
                <h2>Desarrollo Web Full-Stack</h2>
                <h3><em>Acamica </em>Córdoba</h3>
                <p>Cursando desarrollo web Full-Stack en Acamica</p>
            </section>

            <section id="seccion-experiencia">
                <h1>Experiencia</h1>
                <h2>@Computacion</h2>
                <h3><em>Encargado de servicio técnico </em>// 2004 - 2009</h3>
                <p>Lorem ipit esse cillum doloremollit anim id est laborum</p>

                <h2>VStudios 3D</h2>
                <h3><em>IT Manager </em>// 2009 - Actualidad</h3>
                <p>Lorem ipit esse cillum doloremollit anim id est laborum</p>

                <h2>Freelance</h2>
                <h3><em>Desarrollo Web </em>// 2017 - Actualidad</h3>
                <p>Lorem ipit esse cillum doloremollit anim id est laborum</p>

            </section>

            <section id="seccion-portfolio">
                <h1>Portfolio</h1>
                <ul>
                    <li><img src="img/cv-icon.png" alt="CV Online"></li>
                    <li><img src="img/rompecabezas-icon.png" alt="Rompecabezas"></li>
                    <li><img src="img/pixel-art-icon.png" alt="Pixel Arl"></li>
                    <li><img src="img/ciudad-zombie-icon.png" alt="Ciudad Zombie"></li>
                    <li><img src="img/recargado-icon.png" alt="Recargado"></li>
                    <li><img src="img/mapa-interactivo-icon.png" alt="Mapa Interactivo"></li>
                    <li><img src="img/peli-vs-peli-icon.png" alt="Peli vs Peli"></li>
                    <li><img src="img/que-veo-icon.png" alt="Que veo"></li>
                </ul>
                <div class="clearBoth"></div>
            </section>

            <section id="seccion-contacto">
                <h1>Contacto</h1>
                <ul>
                    <li>
                        <a href="mailto:kekojeda@gmail.com"><img src="img/mail-icon.png" title="Enviame un Email!" alt="Email"></a>
                    </li>
                    <li>
                        <a href="https://api.whatsapp.com/send?phone=543512102273&text=Hola%20keko!%20quiero%20contratarte%20para%20desarrollar%20un%20sistema%20web!"
                            target="_blank"><img class="test" src="img/whatsapp-icon.png" title="Enviame un WhatsApp!" alt="WhatsApp"></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/#" target="_blank"><img src="img/linkedin-icon.png"
                            title="Visita mi perfil de Linkedin!" alt="Linkedin"></a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/#" target="_blank"><img src="img/facebook-icon.png"
                            title="Visita mi perfil de Facebook!" alt="Facebook"></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/#" target="_blank"> <img src="img/insta-icon.png"
                            title="Visita mi perfil de Instagram!" alt="Instagram"></a>
                    </li>
                    <li>
                        <a href="https://www.twitter.com/#" target="_blank"><img src="img/tw-icon.png"
                            title="Visita mi perfil de Twitter!" alt="Twitter"></a>
                    </li>

                </ul>
                <div class="clearBoth"></div>


            </section>

        </div>
    </div>

</body>

</html>